;============================================================================================================================;
;                                                     Function                                                               ;
;============================================================================================================================;
[MeasureName]
Measure=Plugin
Plugin=ActiveSkin
SkinSection=ModernPicker\Update
IfCondition=(MeasureName = 1)
IfTrueAction=[!HideMeter Toggle_on_Image1][!UpdateMeter *][!Redraw]
IfFalseAction=[!ShowMeter Toggle_on_Image1][!UpdateMeter *][!Redraw]
DynamicVariables=1
;============================================================================================================================;
;                                                     Header                                                                 ;
;============================================================================================================================;

[General_String]
Meter=String
Text=General
MeterStyle=Header_Style_Text
;============================================================================================================================;
;                                                     Scale                                                                  ;
;============================================================================================================================;

[Scale_String]
Meter=String
Text=Skin Scale
Y=150
MeterStyle=Left_String

[Skin_Input_Shape]
Meter=Shape
X=615
Y=145
Shape=Rectangle 0,0,100,40,8 |StrokeWidth 0 | Extend This
This=Fillcolor 17,24,39,100
DynamicVariables=1
LeftMouseUpAction=[!PluginBang "MeterInput ExecuteBatch 1"]
MouseOverAction=[!SetOption #CURRENTSECTION# This "FillColor 17,24,39,50"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "FillColor 17,24,39,100"][!UpdateMeter *][!Redraw]

[Skin_Scale_Text]
Meter=String
Text=#Scale#
MeterStyle=Box_Text

[Div_1]
Meter=Shape
MeterStyle=Divider
;============================================================================================================================;
;                                                     Copy_Format                                                            ;
;============================================================================================================================;

[Copy_Format_String]
Meter=String
Text=Format will be copied to your clipboard

ClipString=2
MeterStyle=Left_String

[Copy_Format_Input_Shape]
Meter=Shape
X=570
Y=220
Shape=Rectangle 0,0,150,40,8 |StrokeWidth 0 | Extend This
This=Fillcolor 17,24,39,100
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# This "FillColor 17,24,39,50"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "FillColor 17,24,39,100"][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!CommandMeasure func "DropDown('formatCopy', 'Copy_Format_Input_Shape', 1,1)"]

[Copy_Format _Text_1]
Meter=String
Text=#Format_Copy#
X=(150/2)r
MeterStyle=Box_Text

[Div_2]
Meter=Shape
MeterStyle=Divider
;============================================================================================================================;
;                                                     Activation Behaviour                                                   ;
;============================================================================================================================;

[Activation_String]
Meter=String
Text=Activation Behaviour
MeterStyle=Left_String

[Activation_Input_Shape]
Meter=Shape
X=570
Y=305
Shape=Rectangle 0,0,150,40,8 |StrokeWidth 0 | Extend This
This=Fillcolor 17,24,39,100
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# This "FillColor 17,24,39,50"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "FillColor 17,24,39,100"][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!CommandMeasure Func "DropDown('behaviour', 'Activation_Input_Shape', 1,1)"]

[Activation_Text_1]
Meter=String
Text=Pick Color and Editor
X=(150/2)r
MeterStyle=Box_Text
W=130
ClipString=1

[Div_3]
Meter=Shape
MeterStyle=Divider
;============================================================================================================================;
;                                                     Activation Shortcut                                                    ;
;============================================================================================================================;

[Shortcut_String]
Meter=String
Text=Activation Shortcut
W=250
ClipString=2
MeterStyle=Left_String

[Shortcut_Input_Shape]
Meter=Shape
X=570
Y=380
Shape=Rectangle 0,0,150,40,8 |StrokeWidth 0 | Extend This
This=Fillcolor 17,24,39,100
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# This "FillColor 17,24,39,50"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "FillColor 17,24,39,100"][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!ActivateConfig "ModernPicker\WriteKey"]

[Shortcut_Text_1]
Meter=String
Text=#Key#
X=(150/2)r
MeterStyle=Box_Text

[Div_4]
Meter=Shape
MeterStyle=Divider
;============================================================================================================================;
;                                                     Update                                                                 ;
;============================================================================================================================;

[Check_Update_String]
Meter=String
Text=Check Skin Update in BackGround
MeterStyle=Left_String

[Toggle_off_Image]
Meter=Image
ImageName=#@#Images\Config\on.png
W=40
H=40
X=680
Y=450
LeftMouseUpAction=[!DeactivateConfig "ModernPicker\Update"][!Refresh]

[Toggle_on_Image1]
Meter=Image
ImageName=#@#Images\Config\off.png
W=40
H=40
X=680
Y=450
LeftMouseUpAction=[!ActivateConfig "ModernPicker\Update"][!Refresh]

[Div_5]
Meter=Shape
Y=55r
MeterStyle=Divider
;============================================================================================================================;
;                                                     TrayIcon                                                               ;
;============================================================================================================================;
[Tray_Icon_String]
Meter=String
Text=Show Tray Icon
MeterStyle=Left_String

[TrayIcon_Image]
Meter=Image
ImageName=#@#Images\Config\on.png
W=40
H=40
X=680
Y=520
LeftMouseUpAction=[!WriteKeyValue Variables ShowTray 0 "#@#Vars.nek"][!Refresh "ModernPicker\Main"][!Delay 100][!DeactivateConfig "ModernPicker\Main\TrayIcon"][!Refresh]

[TrayIcon_Image1]
Meter=Image
ImageName=#@#Images\Config\off.png
W=40
H=40
X=680
Y=520
Hidden=#ShowTray#
LeftMouseUpAction=[!WriteKeyValue Variables ShowTray 1 "#@#Vars.nek"][!Refresh "ModernPicker\Main"][!Delay 100][!ActivateConfig "ModernPicker\Main\TrayIcon"][!Refresh]

;============================================================================================================================;
;                                                     Measure                                                                ;
;============================================================================================================================;

[MeterInput]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Center
FontSize=15
X=460
Y=145
W=100
H=40
AntiAlias=1
FocusDismiss=1
SolidColor=17,24,39
FontColor=255,255,255
Command1=[!WriteKeyValue Variables Scale "$UserInput$""#@#Vars.nek"][!Refresh "ModernPicker\Main"][!Refresh]
DefaultValue="#Scale#"
DynamicVariables=1
