;============================================================================================================================;
;                                                     Header                                                                 ;
;============================================================================================================================;

[Appearance_String]
Meter=String
Text=Appearance
X=180
Y=40
FOntSize=40
AntiAlias=1
FontWeight=900
FontFace=Ubuntu
FontColor=255,255,255
;============================================================================================================================;
;                                                    Dark Mode                                                               ;
;============================================================================================================================;

[Dark_Mode_String]
Meter=String
Text=Dark Mode
Y=150
MeterStyle=Left_String

[Dark_Mode_Image]
Meter=Image
ImageName=#@#Images\Config\on.png
W=40
H=40
X=670
Y=145
LeftMouseUpAction=[!WriteKeyValue Variables DarkMode 0 "#@#Vars.nek"][!WriteKeyValue Variables Font_Color  10,10,10 "#@#Vars.nek"][!WriteKeyValue Variables PrimaryColor 255,255,255 "#@#Vars.nek"][!WriteKeyValue Variables SecondaryColor 5,5,5 "#@#Vars.nek][!WriteKeyValue Variables Opacity 200 "#@#Vars.nek"][!WriteKeyValue Variables Scale 1 "#@#Vars.nek"][!Refresh "ModernPicker\Main"][!Refresh]

[Dark_Mode_Image1]
Meter=Image
ImageName=#@#Images\Config\off.png
W=40
H=40
X=670
Y=145
Hidden=#DarkMode#
LeftMouseUpAction=[!WriteKeyValue Variables DarkMode 1 "#@#Vars.nek"][!WriteKeyValue Variables Font_Color  255,255,255 "#@#Vars.nek"][!WriteKeyValue Variables PrimaryColor 10,10,10 "#@#Vars.nek"][!WriteKeyValue Variables SecondaryColor 200,200,200 "#@#Vars.nek][!WriteKeyValue Variables Opacity 200 "#@#Vars.nek"][!WriteKeyValue Variables Scale 1 "#@#Vars.nek"][!Refresh "ModernPicker\Main"][!Refresh]

[Div_1]
Meter=Shape
MeterStyle=Divider
;============================================================================================================================;
;                                                     BackGround Opacity                                                     ;
;============================================================================================================================;

[Opacity_String]
Meter=String
Text=BackGround Opacity
MeterStyle=Left_String

[Opacity_Shape]
Meter=Shape
X=615
Y=-8r
Shape=Rectangle 0,0,100,40,8 |StrokeWidth 0 | Extend This
This=Fillcolor 17,24,39,100
DynamicVariables=1
LeftMouseUpAction=[!PluginBang "MeterInput3 ExecuteBatch 1"]
MouseOverAction=[!SetOption #CURRENTSECTION# This "FillColor 17,24,39,50"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "FillColor 17,24,39,100"][!UpdateMeter *][!Redraw]

[Opacity_Text]
Meter=String
Text=#Opacity#
MeterStyle=Box_Text
;============================================================================================================================;
;                                                     Measures                                                               ;
;============================================================================================================================;

[MeterInput3]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Center
FontFace=Ubuntu
FontSize=15
X=615
Y=197
W=100
H=40
AntiAlias=1
FocusDismiss=1
SolidColor=17,24,39
FontColor=255,255,255
Command1=[!WriteKeyValue Variables Opacity "$UserInput$""#@#Vars.nek"][!Refresh "ModernPicker\Main"][!Refresh]
DefaultValue="#Opacity#"
DynamicVariables=1
