[Rainmeter]
Update=1000
DefaultSavePosition=0
DefaultAlwaysOnTop=1
DefaultDraggable=0
DefaultSnapEdges=0
DefaultStartHidden=1
DefaultAlphaValue=255
DefaultHideOnMouseOver=0
DefaultFadeDuration=100
DefaultClickThrough=0
DefaultKeepOnScreen=0
DefaultAutoSelectScreen=0
DefaultUpdateDivider=-1
AccurateText=1
OnRefreshAction=[!Delay 100][!EnableMeasureGroup NUOL]
;OnUnfocusAction=[!UpdateMeasure mToggleSet]

@include_vars=#@#vars.nek
@include_measures=#@#includes\measures.nek
@include_styles=#@#includes\styles.nek
;=======================================================================================================================;
;                                                 Content                                                               ;
;=======================================================================================================================;

[Background]
Meter=Shape
Shape=Rectangle 0,0,(#Background_W#*#Scale#),(#Background_H#*#Scale#),(#Round#*#Scale#)|StrokeWidth 0 |FillColor #PrimaryColor#,#Opacity#
DynamicVariables=1

[Trim_Background]
Meter=Shape
Y=(100*#Scale#)
Shape=Rectangle 0,0,(#Background_W#*#Scale#),((#Background_H#*#Scale#)-100*#Scale#),0|StrokeWidth 0 |FillColor #SecondaryColor#,10
DynamicVariables=1

[Hover_Background]
Meter=Shape
Shape=Rectangle 0,0,(35*#Scale#),(35*#Scale#),(4*#Scale#)|StrokeWidth 0 |Extend This
This=FillColor #SecondaryColor#,40
X=50
Y=302
DynamicVariables=1
Hidden=1

[History_Ellipse_Active]
Meter=Shape
Shape=Rectangle 0,0,(31*#Scale#),(31*#Scale#),(31*#Scale#)| StrokeWidth 2 | FillColor 0,0,0,0 | Stroke Color [#History_Color[#Active_Palette]]
X=([History_Ellipse_Color_#Active_Palette#:X]-(3*#Scale#))
Y=([History_Ellipse_Color_#Active_Palette#:Y]-(3*#Scale#))
DynamicVariables=1

;=======================================================================================================================;
;                                                  WindowToolBar Meters                                                 ;
;=======================================================================================================================;

[Meter_Image]
Meter=Image
ImageName=#@#images\Modern Picker.png
W=(25*#Scale#)
H=(25*#Scale#)
X=(18*#Scale#)
Y=(10*#Scale#)

[MP_Text]
Meter=String
X=(5*#Scale#)R
Y=(10*#Scale#)r
Text=Modern Picker
MeterStyle=Text_Style

[Close_Icon]
Meter=String
X=((#Background_W#*#Scale#)-18*#Scale#)
Y=(18*#Scale#)
Text=[\xE901]
W=(35*#Scale#)
H=(35*#Scale#)
StringAlign=CenterCenter
SolidColor=241,43,43,0
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "241,43,43,255"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor "241,43,43,0"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MeterStyle=Icon_Style
LeftMouseUpAction=[!UpdateMeasure mToggleSet]
;=======================================================================================================================;
;                                                  History Contenteters                                                 ;
;=======================================================================================================================;

[Pick_Background]
Meter=Shape
Shape=Rectangle 0,0,(90*#Scale#),(35*#Scale#),(4*#Scale#)|StrokeWidth 0 |Extend This
This=FillColor #SecondaryColor#,40
X=(18*#Scale#)
Y=(50*#Scale#)
LeftMouseUpAction=[!CommandMeasure YourPicker  "-mp"][!UpdateMeter *][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# This "FillColor #SecondaryColor#,20"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "FillColor #SecondaryColor#,40"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Pick_Icon]
Meter=String
X=(5*#Scale#)r
Y=((35*#Scale#)/2)r
Text=[\xE902]
StringAlign=LeftCenter
MeterStyle=Icon_Style

[Pick_Text]
Meter=String
X=(5*#Scale#)R
Y=r
Text=Pick
MeterStyle=Text_Style

[History_Ellipse_Color_1]
Meter=Shape
X=(128*#Scale#)
Y=(55*#Scale#)
MeterStyle=History_Ellipse_Color_Style

[History_Ellipse_Color_2]
Meter=Shape
MeterStyle=History_Ellipse_Color_Style

[History_Ellipse_Color_3]
Meter=Shape
MeterStyle=History_Ellipse_Color_Style

[History_Ellipse_Color_4]
Meter=Shape
MeterStyle=History_Ellipse_Color_Style

[History_Ellipse_Color_5]
Meter=Shape
MeterStyle=History_Ellipse_Color_Style

[History_Ellipse_Color_6]
Meter=Shape
MeterStyle=History_Ellipse_Color_Style

[Settings_Icon]
Meter=String
X=((#Background_W#*#Scale#)-18*#Scale#)
Y=(68*#Scale#)
Text=[\xE905]
MeterStyle=Icon_Style
MouseOverAction=[!SetOption "Hover_Background" X  "([#CURRENTSECTION#:X]-5*#Scale#)"][!SetOption "Hover_Background" Y  "([#CURRENTSECTION#:Y]-7*#Scale#)"][!ShowMeter Hover_Background][!UpdateMeter Hover_Background][!Redraw]
MouseLeaveAction=[!HideMeter Hover_Background][!UpdateMeter Hover_Background][!Redraw]
DynamicVariables=1
;=======================================================================================================================;
;                                                  Palettes  Content                                                   ;
;=======================================================================================================================;

@include_palettes=#@#includes\palettes.nek
@include_color_Formats=#@#includes\color_Formats.nek