[Rainmeter]
Update=1000
DefaultSavePosition=0
DefaultAlwaysOnTop=1
DefaultDraggable=0
DefaultSnapEdges=0
DefaultStartHidden=1
DefaultAlphaValue=255
DefaultHideOnMouseOver=0
DefaultFadeDuration=100
DefaultClickThrough=0
DefaultKeepOnScreen=0
DefaultAutoSelectScreen=0
AccurateText=1
RIghtMOuseUpAction=[]
OnRefreshAction=[!Delay 100][!EnableMeasureGroup NUOL][!CommandMeasure func "history()"]

@include_vars=#@#vars.nek
@include_measures=#@#includes\measures.nek
@include_styles=#@#includes\styles.nek
;=======================================================================================================================;
;                                                 Content                                                               ;
;=======================================================================================================================;

[Background]
Meter=Shape
Shape=Rectangle 0,0,(#Background_W#*#Scale#),(#Background_H#*#Scale#),(#Round#*#Scale#)|StrokeWidth 0 |FillColor #PrimaryColor#,#Opacity#
DynamicVariables=1

[ContentContainer]
Meter=Shape
Shape=Rectangle 0,0,(#Background_W#*#Scale#),(#Background_H#*#Scale#),(#Round#*#Scale#)|StrokeWidth 0 
DynamicVariables=1

[Trim_Background]
Meter=Shape
Y=(100*#Scale#)
Shape=Rectangle 0,0,(#Background_W#*#Scale#),((#Background_H#*#Scale#)-100*#Scale#),0|StrokeWidth 0 |FillColor #SecondaryColor#,10
DynamicVariables=1
Container=ContentContainer

[Hover_Background]
Meter=Shape
Shape=Rectangle 0,0,(35*#Scale#),(35*#Scale#),(4*#Scale#)|StrokeWidth 0 |Extend This
This=FillColor #SecondaryColor#,40
X=50
Y=302
DynamicVariables=1
Hidden=1
Container=ContentContainer

[History_Ellipse_Active]
Meter=Shape
Shape=Rectangle 0,0,(31*#Scale#),(31*#Scale#),(31*#Scale#)| StrokeWidth 2 | FillColor 0,0,0,0 | Stroke Color [#History_Color[#Active_Palette]]
X=([History_Ellipse_Color_#Active_Palette#:X]-(3*#Scale#))
Y=([History_Ellipse_Color_#Active_Palette#:Y]-(3*#Scale#))
DynamicVariables=1
Container=ContentContainer
;=======================================================================================================================;
;                                                  WindowToolBar Meters                                                 ;
;=======================================================================================================================;
@includes_toolBar=#@#includes\toolBar.nek
;=======================================================================================================================;
;                                                  History Contenteters                                                 ;
;=======================================================================================================================;
@include_picker=#@#includes\picker.nek
@include_history_Ellipse=#@#includes\history_Ellipse.nek

[Settings_Icon]
Meter=String
X=((#Background_W#*#Scale#)-18*#Scale#)
Y=(68*#Scale#)
Text=[\xE905]
MeterStyle=Icon_Style
MouseOverAction=[!SetOption "Hover_Background" X  "([#CURRENTSECTION#:X]-8*#Scale#)"][!SetOption "Hover_Background" Y  "([#CURRENTSECTION#:Y]-7*#Scale#)"][!ShowMeter Hover_Background][!UpdateMeter Hover_Background][!Redraw]
MouseLeaveAction=[!HideMeter Hover_Background][!UpdateMeter Hover_Background][!Redraw]
DynamicVariables=1
Container=ContentContainer
LeftMouseUpAction=[!ActivateConfig "ModernPicker\Config"][!UpdateMeasure mToggle]
;=======================================================================================================================;
;                                                  Palettes  Content                                                    ;
;=======================================================================================================================;
@include_palettes=#@#includes\palettes.nek
@include_color_Formats=#@#includes\color_Formats.nek
[Variables]
BG=16,34,84
