[Rainmeter]
Update=1000

[Variables]
Background_W=460
Background_H=400
Font_Color=255,255,255
PrimaryColor=10,10,10
SecondaryColor=200,200,200
Round=8
Scale=1
Opacity=150

HSI=
RGB=
HSV=
HEX=
HSL=

Palettes_Color1=
Palettes_Color2=
Palettes_Color3=
Palettes_Color4=
Palettes_Color5=
;=======================================================================================================================;
;                                                 Measures                                                              ;
;=======================================================================================================================;

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=All
Corner=Round

[Func]
Measure=Script
ScriptFile=#@#scripts\lua\func.lua
;=======================================================================================================================;
;                                                 MeterStyles                                                           ;
;=======================================================================================================================;

[History_Ellipse_Color_Style]
Shape=Rectangle 0,0,(25*#Scale#),(25*#Scale#),(25*#Scale#)|StrokeWidth 1 |Extend This | Stroke Color #SecondaryColor#,50
This=FillColor #SecondaryColor#,40
X=(20*#Scale#)R
Y=r
DynamicVariables=1

[Text_Style]
FontWeight=100
FontFace=Lato
FontColor=#Font_Color#
FontSize=(10*#Scale#)
StringAlign=LeftCenter
Antialias=1
DynamicVariables=1

[Icon_Style]
FontFace=Modern-Picker
FontWeight=100
FontColor=#Font_Color#
FontSize=(15*#Scale#)
StringAlign=RightCenter
Antialias=1
DynamicVariables=1

[Palettes_Style]
Y=(45*#Scale#)r
X=(20*#Scale#)
Shape=Rectangle 0,0,(30*#Scale#),(51*#Scale#),0|StrokeWidth 0 | FillColor [##CURRENTSECTION#]
DynamicVariables=1
[Copy_Icon_Style]
X=((#Background_W#*#Scale#)-18*#Scale#)
Y=r
Text=[\xE900]
MouseOverAction=[!SetOption "Hover_Background" X  "([#CURRENTSECTION#:X]-5*#Scale#)"][!SetOption "Hover_Background" Y  "([#CURRENTSECTION#:Y]-7*#Scale#)"][!ShowMeter Hover_Background][!UpdateMeter Hover_Background][!Redraw]
MouseLeaveAction=[!HideMeter Hover_Background][!UpdateMeter Hover_Background][!Redraw]
LeftMouseUpAction=[!CommandMeasure Func "convertColor('ffffff')"][!CommandMeasure Func "generatePalette('ffffff')"][!SetClip "[#[&Func:trim('#CURRENTSECTION#', '_Copy_Icon', '')]]"][!SetOption "#CURRENTSECTION#" Text "[\xE904]"][!UpdateMeter #CURRENTSECTION#][!Redraw][!Delay 1500][!SetOption "#CURRENTSECTION#" Text "[\xE900]"][!UpdateMeter #CURRENTSECTION#][!Redraw]
[Color_Text_Style]
X=(155*#Scale#)
Y=r
Text=[#[&Func:trim('#CURRENTSECTION#', '_Color_Text', '')]]
[Color_Text]
X=(5*#Scale#)r
Y=((45*#Scale#)/2)r
Text=[&Func:trim('#CURRENTSECTION#', '_Text', '')]
;=======================================================================================================================;
;                                                 Content                                                               ;
;=======================================================================================================================;

[Background]
Meter=Shape
Shape=Rectangle 0,0,(#Background_W#*#Scale#),(#Background_H#*#Scale#),(#Round#*#Scale#)|StrokeWidth 0 |FillColor #PrimaryColor#,#Opacity#
DynamicVariables=1

[Trim_Background]
Meter=Shape
Y=(100*#Scale#)
Shape=Rectangle 0,0,(#Background_W#*#Scale#),((#Background_H#*#Scale#)-100*#Scale#),0|StrokeWidth 0 |FillColor #SecondaryColor#,10
DynamicVariables=1

[Hover_Background]
Meter=Shape
Shape=Rectangle 0,0,(35*#Scale#),(35*#Scale#),(4*#Scale#)|StrokeWidth 0 |Extend This
This=FillColor #SecondaryColor#,40
X=50
Y=302
DynamicVariables=1
Hidden=1
;=======================================================================================================================;
;                                                  WindowToolBar Meters                                                 ;
;=======================================================================================================================;

[Meter_Image]
Meter=Image
ImageName=#@#Modern Picker.png
W=(25*#Scale#)
H=(25*#Scale#)
X=(18*#Scale#)
Y=(10*#Scale#)

[MP_Text]
Meter=String
X=(5*#Scale#)R
Y=(10*#Scale#)r
Text=Modern Picker
MeterStyle=Text_Style

[Close_Icon]
Meter=String
X=((#Background_W#*#Scale#)-18*#Scale#)
Y=(18*#Scale#)
Text=[\xE901]
W=(35*#Scale#)
H=(35*#Scale#)
StringAlign=CenterCenter
SolidColor=241,43,43,0
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "241,43,43,255"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor "241,43,43,0"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MeterStyle=Icon_Style
;=======================================================================================================================;
;                                                  History Contenteters                                                 ;
;=======================================================================================================================;

[Pick_Background]
Meter=Shape
Shape=Rectangle 0,0,(90*#Scale#),(35*#Scale#),(4*#Scale#)|StrokeWidth 0 |Extend This
This=FillColor #SecondaryColor#,40
X=(18*#Scale#)
Y=(50*#Scale#)
MouseOverAction=[!SetOption #CURRENTSECTION# This "FillColor #SecondaryColor#,20"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "FillColor #SecondaryColor#,40"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Pick_Icon]
Meter=String
X=(5*#Scale#)r
Y=((35*#Scale#)/2)r
Text=[\xE902]
StringAlign=LeftCenter
MeterStyle=Icon_Style

[Pick_Text]
Meter=String
X=(5*#Scale#)R
Y=r
Text=Pick
MeterStyle=Text_Style

[History_Ellipse_Color_1]
Meter=Shape
X=(128*#Scale#)
Y=(55*#Scale#)
MeterStyle=History_Ellipse_Color_Style

[History_Ellipse_Color_2]
Meter=Shape
MeterStyle=History_Ellipse_Color_Style

[History_Ellipse_Color_3]
Meter=Shape
MeterStyle=History_Ellipse_Color_Style

[History_Ellipse_Color_4]
Meter=Shape
MeterStyle=History_Ellipse_Color_Style

[History_Ellipse_Color_5]
Meter=Shape
MeterStyle=History_Ellipse_Color_Style

[History_Ellipse_Color_6]
Meter=Shape
MeterStyle=History_Ellipse_Color_Style

[Settings_Icon]
Meter=String
X=((#Background_W#*#Scale#)-18*#Scale#)
Y=(68*#Scale#)
Text=[\xE905]
MeterStyle=Icon_Style
MouseOverAction=[!SetOption "Hover_Background" X  "([#CURRENTSECTION#:X]-5*#Scale#)"][!SetOption "Hover_Background" Y  "([#CURRENTSECTION#:Y]-7*#Scale#)"][!ShowMeter Hover_Background][!UpdateMeter Hover_Background][!Redraw]
MouseLeaveAction=[!HideMeter Hover_Background][!UpdateMeter Hover_Background][!Redraw]
DynamicVariables=1
;=======================================================================================================================;
;                                                  Palettes  Content                                                   ;
;=======================================================================================================================;

[Palettes_Color1]
Meter=Shape
Y=(120*#Scale#)
X=(20*#Scale#)
MeterStyle=Palettes_Style

[Palettes_Color2]
Meter=Shape
MeterStyle=Palettes_Style

[Palettes_Color3]
Meter=Shape
MeterStyle=Palettes_Style

[Palettes_Color4]
Meter=Shape
MeterStyle=Palettes_Style

[Palettes_Color5]
Meter=Shape
MeterStyle=Palettes_Style

[DimmyString]
Meter=String 
Text=#Palettes_Color1#
Y=(90*#Scale#)
DynamicVariables=1

[Colors_Background]
;Meter=Shape
X=(70*#Scale#)
Y=(30*#Scale#)r
Shape=Rectangle 0,0,((#Background_W#*#Scale#)-80*#Scale#),(45*#Scale#),(4*#Scale#)|StrokeWidth 0 |FillColor #SecondaryColor#,20
DynamicVariables=1

[RGB_BackGround]
Meter=Shape
MeterStyle=Colors_Background
[RGB_Text]
Meter=String
MeterStyle=Text_Style | Color_Text
[RGB_Color_Text]
Meter=String
MeterStyle=Text_Style | Color_Text_Style
[RGB_Copy_Icon]
Meter=String
MeterStyle=Icon_Style | Copy_Icon_Style

[HEX_BackGround]
Meter=Shape
MeterStyle=Colors_Background
[HEX_Text]
Meter=String
MeterStyle=Text_Style | Color_Text
[HEX_Color_Text]
Meter=String
MeterStyle=Text_Style | Color_Text_Style
[HEX_Copy_Icon]
Meter=String
MeterStyle=Icon_Style | Copy_Icon_Style

[HSL_BackGround]
Meter=Shape
MeterStyle=Colors_Background
[HSL_Text]
Meter=String
MeterStyle=Text_Style | Color_Text
[HSL_Color_Text]
Meter=String
MeterStyle=Text_Style | Color_Text_Style
[HSL_Copy_Icon]
Meter=String
MeterStyle=Icon_Style | Copy_Icon_Style

[HSV_BackGround]
Meter=Shape
MeterStyle=Colors_Background
[HSV_Text]
Meter=String
MeterStyle=Text_Style | Color_Text
[HSV_Color_Text]
Meter=String
MeterStyle=Text_Style | Color_Text_Style
[HSV_Copy_Icon]
Meter=String
MeterStyle=Icon_Style | Copy_Icon_Style

[HSI_BackGround]
Meter=Shape
MeterStyle=Colors_Background
[HSI_Text]
Meter=String
MeterStyle=Text_Style | Color_Text
[HSI_Color_Text]
Meter=String
MeterStyle=Text_Style | Color_Text_Style
[HSI_Copy_Icon]
Meter=String
MeterStyle=Icon_Style | Copy_Icon_Style