[Rainmeter]
Update=1000

[Variables]
Background_W=460
Background_H=400
Font_Color=255,255,255
PrimaryColor=10,10,10
SecondaryColor=200,200,200
Round=8
Scale=1
Opacity=150

HSI=hsi(192, 41%, 70%)
RGB=rgb(106, 203, 232)
HSV=hsv(193, 54%, 90%)
HEX=6ACBE8
HSL=hsl(193, 73%, 66%)

Palettes_Color1=1A7B98
Palettes_Color2=42A3C0
Palettes_Color3=6ACBE8
Palettes_Color4=92F3FF
Palettes_Color5=BAFFFF

Active_Palette=1

History_Color1=6ACBE8 
History_Color2=0091E6
History_Color3=0091E6
History_Color4=56DC76
History_Color5=FAC019
History_Color6=9651B3


;=======================================================================================================================;
;                                                 Measures                                                              ;
;=======================================================================================================================;

[MeasureTray]
Measure=Plugin
Plugin=SkinTray
Icon=#@#images\icon.ico
ToolTipText=ModernPicker
LeftMouseUpAction=[!CommandMeasure YourPicker  "-mp"][!UpdateMeter *][!Redraw]
;RightMouseUpAction=[!SkinMenu]

[FrostedGlass]
Measure=Plugin
Plugin=FrostBehind
Type=Acrylic
Border=All
Corner=Round
;[Update_History]
;Measure=String
;OnUpdateAction=[!SetVariable "History_Color1" "[YourPicker]"][!SetVariable "History_Color2" "#History_Color1#"][!SetVariable "History_Color3" "#History_Color2#"][!SetVariable "History_Color4" "#History_Color3#"][!SetVariable "History_Color5" "#History_Color4#"][!SetVariable "History_Color6" "#History_Color5#"][!WriteKeyValue Variables "History_Color1" "[YourPicker]"][!WriteKeyValue Variables "History_Color2" "#History_Color1#"][!WriteKeyValue Variables "History_Color3" "#History_Color2#"][!WriteKeyValue Variables "History_Color4" "#History_Color3#"][!WriteKeyValue Variables "History_Color5" "#History_Color4#"][!WriteKeyValue Variables "History_Color6" "#History_Color5#"][!SetOption History_Ellipse_Color_1 This "FillColor [YourPicker]"][!SetOption History_Ellipse_Color_2 This "FillColor #History_Color1#"][!SetOption History_Ellipse_Color_3 This "FillColor #History_Color2#"][!SetOption History_Ellipse_Color_4 This "FillColor #History_Color3#"][!SetOption History_Ellipse_Color_5 This "FillColor #History_Color4#"][!SetOption History_Ellipse_Color_6 This "FillColor #History_Color5#"][!UpdateMeter *][!Redraw]
;UpdateDivider=-1
;DynamicVariables=1
[YourPicker]
Measure=Plugin
Plugin=YourPicker
ReturnValue=Hex
OnFinishAction=[!WriteKeyValue Variables Active_Palette  "1"][!SetVariable Active_Palette  "1"][!CommandMeasure Func "convertColor('[YourPicker]')"][!CommandMeasure Func "generatePalette('[YourPicker]')"][!UpdateMeter *][!Redraw][!Log "[YourPicker]"][!CommandMeasure Update_History "updateHistory()"][!Log "Naie"]
DynamicVariables=1

[Func]
Measure=Script
ScriptFile=#@#scripts\lua\func.lua

[Update_History]
Measure=Script
ScriptFile=#@#scripts\lua\Update_History.lua
UpdateDivider=-1

;=======================================================================================================================;
;                                                 MeterStyles                                                           ;
;=======================================================================================================================;

[History_Ellipse_Color_Style]
Shape=Rectangle 0,0,(25*#Scale#),(25*#Scale#),(25*#Scale#)|StrokeWidth 1 | Extend This | Stroke Color #SecondaryColor#,50
This=FillColor  [#History_Color[&Func:trim('#CURRENTSECTION#', 'History_Ellipse_Color_', '')]]
X=(20*#Scale#)R
Y=r
LeftMouseUpAction=[!WriteKeyValue Variables Active_Palette  "[&Func:trim('#CURRENTSECTION#', 'History_Ellipse_Color_', '')]"][!SetVariable Active_Palette  "[&Func:trim('#CURRENTSECTION#', 'History_Ellipse_Color_', '')]"][!CommandMeasure Func "convertColor('[#History_Color[&Func:trim('#CURRENTSECTION#', 'History_Ellipse_Color_', '')]]')"][!CommandMeasure Func "generatePalette('[#History_Color[&Func:trim('#CURRENTSECTION#', 'History_Ellipse_Color_', '')]]')"][!UpdateMeter *][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# This "FillColor  [#History_Color[&Func:trim('#CURRENTSECTION#', 'History_Ellipse_Color_', '')]]96"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "FillColor  [#History_Color[&Func:trim('#CURRENTSECTION#', 'History_Ellipse_Color_', '')]]"][!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1

[Text_Style]
FontWeight=100
FontFace=Lato
FontColor=#Font_Color#
FontSize=(10*#Scale#)
StringAlign=LeftCenter
Antialias=1
DynamicVariables=1

[Icon_Style]
FontFace=Modern-Picker
FontWeight=100
FontColor=#Font_Color#
FontSize=(15*#Scale#)
StringAlign=RightCenter
Antialias=1
DynamicVariables=1

[Palettes_Style]
Y=(50*#Scale#)r
X=(20*#Scale#)
Shape=Rectangle 0,0,(30*#Scale#),(50*#Scale#),0| StrokeWidth 0 | Extend This 
This=FillColor [##CURRENTSECTION#]
MouseOverAction=[!SetOption #CURRENTSECTION# This "FillColor [##CURRENTSECTION#]96"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "FillColor [##CURRENTSECTION#]"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables Active_Palette "1"][!SetVariable Active_Palette  "1"][!CommandMeasure Func "convertColor('[##CURRENTSECTION#]')"][!CommandMeasure Func "generatePalette('[##CURRENTSECTION#]')"][!UpdateMeter *][!Redraw]
DynamicVariables=1

[Copy_Icon_Style]
X=((#Background_W#*#Scale#)-18*#Scale#)
Y=r
Text=[\xE900]
MouseOverAction=[!SetOption "Hover_Background" X  "([#CURRENTSECTION#:X]-5*#Scale#)"][!SetOption "Hover_Background" Y  "([#CURRENTSECTION#:Y]-7*#Scale#)"][!ShowMeter Hover_Background][!UpdateMeter Hover_Background][!Redraw]
MouseLeaveAction=[!HideMeter Hover_Background][!UpdateMeter Hover_Background][!Redraw]
LeftMouseUpAction=[!SetClip "[#[&Func:trim('#CURRENTSECTION#', '_Copy_Icon', '')]]"][!SetOption "#CURRENTSECTION#" Text "[\xE904]"][!UpdateMeter #CURRENTSECTION#][!Redraw][!Delay 1500][!SetOption "#CURRENTSECTION#" Text "[\xE900]"][!UpdateMeter #CURRENTSECTION#][!Redraw]
[Color_Text_Style]
X=(155*#Scale#)
Y=r
Text=[#[&Func:trim('#CURRENTSECTION#', '_Color_Text', '')]]
[Color_Text]
X=(5*#Scale#)r
Y=((45*#Scale#)/2)r
Text=[&Func:trim('#CURRENTSECTION#', '_Text', '')]
;=======================================================================================================================;
;                                                 Content                                                               ;
;=======================================================================================================================;

[Background]
Meter=Shape
Shape=Rectangle 0,0,(#Background_W#*#Scale#),(#Background_H#*#Scale#),(#Round#*#Scale#)|StrokeWidth 0 |FillColor #PrimaryColor#,#Opacity#
DynamicVariables=1

[Trim_Background]
Meter=Shape
Y=(100*#Scale#)
Shape=Rectangle 0,0,(#Background_W#*#Scale#),((#Background_H#*#Scale#)-100*#Scale#),0|StrokeWidth 0 |FillColor #SecondaryColor#,10
DynamicVariables=1

[Hover_Background]
Meter=Shape
Shape=Rectangle 0,0,(35*#Scale#),(35*#Scale#),(4*#Scale#)|StrokeWidth 0 |Extend This
This=FillColor #SecondaryColor#,40
X=50
Y=302
DynamicVariables=1
Hidden=1

[History_Ellipse_Active]
Meter=Shape
Shape=Rectangle 0,0,(31*#Scale#),(31*#Scale#),(31*#Scale#)| StrokeWidth 2 | FillColor 0,0,0,0 | Stroke Color [#History_Color[#Active_Palette]]
X=([History_Ellipse_Color_#Active_Palette#:X]-(3*#Scale#))
Y=([History_Ellipse_Color_#Active_Palette#:Y]-(3*#Scale#))
DynamicVariables=1

;=======================================================================================================================;
;                                                  WindowToolBar Meters                                                 ;
;=======================================================================================================================;

[Meter_Image]
Meter=Image
ImageName=#@#images\Modern Picker.png
W=(25*#Scale#)
H=(25*#Scale#)
X=(18*#Scale#)
Y=(10*#Scale#)

[MP_Text]
Meter=String
X=(5*#Scale#)R
Y=(10*#Scale#)r
Text=Modern Picker
MeterStyle=Text_Style

[Close_Icon]
Meter=String
X=((#Background_W#*#Scale#)-18*#Scale#)
Y=(18*#Scale#)
Text=[\xE901]
W=(35*#Scale#)
H=(35*#Scale#)
StringAlign=CenterCenter
SolidColor=241,43,43,0
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "241,43,43,255"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor "241,43,43,0"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MeterStyle=Icon_Style
;=======================================================================================================================;
;                                                  History Contenteters                                                 ;
;=======================================================================================================================;

[Pick_Background]
Meter=Shape
Shape=Rectangle 0,0,(90*#Scale#),(35*#Scale#),(4*#Scale#)|StrokeWidth 0 |Extend This
This=FillColor #SecondaryColor#,40
X=(18*#Scale#)
Y=(50*#Scale#)
LeftMouseUpAction=[!CommandMeasure YourPicker  "-mp"][!UpdateMeter *][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# This "FillColor #SecondaryColor#,20"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "FillColor #SecondaryColor#,40"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Pick_Icon]
Meter=String
X=(5*#Scale#)r
Y=((35*#Scale#)/2)r
Text=[\xE902]
StringAlign=LeftCenter
MeterStyle=Icon_Style

[Pick_Text]
Meter=String
X=(5*#Scale#)R
Y=r
Text=Pick
MeterStyle=Text_Style

[History_Ellipse_Color_1]
Meter=Shape
X=(128*#Scale#)
Y=(55*#Scale#)
MeterStyle=History_Ellipse_Color_Style

[History_Ellipse_Color_2]
Meter=Shape
MeterStyle=History_Ellipse_Color_Style

[History_Ellipse_Color_3]
Meter=Shape
MeterStyle=History_Ellipse_Color_Style

[History_Ellipse_Color_4]
Meter=Shape
MeterStyle=History_Ellipse_Color_Style

[History_Ellipse_Color_5]
Meter=Shape
MeterStyle=History_Ellipse_Color_Style

[History_Ellipse_Color_6]
Meter=Shape
MeterStyle=History_Ellipse_Color_Style

[Settings_Icon]
Meter=String
X=((#Background_W#*#Scale#)-18*#Scale#)
Y=(68*#Scale#)
Text=[\xE905]
MeterStyle=Icon_Style
MouseOverAction=[!SetOption "Hover_Background" X  "([#CURRENTSECTION#:X]-5*#Scale#)"][!SetOption "Hover_Background" Y  "([#CURRENTSECTION#:Y]-7*#Scale#)"][!ShowMeter Hover_Background][!UpdateMeter Hover_Background][!Redraw]
MouseLeaveAction=[!HideMeter Hover_Background][!UpdateMeter Hover_Background][!Redraw]
DynamicVariables=1
;=======================================================================================================================;
;                                                  Palettes  Content                                                   ;
;=======================================================================================================================;

[Palettes_Color1]
Meter=Shape
Y=(120*#Scale#)
X=(20*#Scale#)
MeterStyle=Palettes_Style

[Palettes_Color2]
Meter=Shape
MeterStyle=Palettes_Style

[Palettes_Color3]
Meter=Shape
MeterStyle=Palettes_Style

[Palettes_Color4]
Meter=Shape
MeterStyle=Palettes_Style

[Palettes_Color5]
Meter=Shape
MeterStyle=Palettes_Style

[DimmyString]
Meter=String 
Text=#Palettes_Color1#
Y=(90*#Scale#)
DynamicVariables=1

[Colors_Background]
;Meter=Shape
X=(70*#Scale#)
Y=(30*#Scale#)r
Shape=Rectangle 0,0,((#Background_W#*#Scale#)-80*#Scale#),(45*#Scale#),(4*#Scale#)|StrokeWidth 0 |FillColor #SecondaryColor#,20
DynamicVariables=1

[RGB_BackGround]
Meter=Shape
MeterStyle=Colors_Background
[RGB_Text]
Meter=String
MeterStyle=Text_Style | Color_Text
[RGB_Color_Text]
Meter=String
MeterStyle=Text_Style | Color_Text_Style
[RGB_Copy_Icon]
Meter=String
MeterStyle=Icon_Style | Copy_Icon_Style

[HEX_BackGround]
Meter=Shape
MeterStyle=Colors_Background
[HEX_Text]
Meter=String
MeterStyle=Text_Style | Color_Text
[HEX_Color_Text]
Meter=String
MeterStyle=Text_Style | Color_Text_Style
[HEX_Copy_Icon]
Meter=String
MeterStyle=Icon_Style | Copy_Icon_Style

[HSL_BackGround]
Meter=Shape
MeterStyle=Colors_Background
[HSL_Text]
Meter=String
MeterStyle=Text_Style | Color_Text
[HSL_Color_Text]
Meter=String
MeterStyle=Text_Style | Color_Text_Style
[HSL_Copy_Icon]
Meter=String
MeterStyle=Icon_Style | Copy_Icon_Style

[HSV_BackGround]
Meter=Shape
MeterStyle=Colors_Background
[HSV_Text]
Meter=String
MeterStyle=Text_Style | Color_Text
[HSV_Color_Text]
Meter=String
MeterStyle=Text_Style | Color_Text_Style
[HSV_Copy_Icon]
Meter=String
MeterStyle=Icon_Style | Copy_Icon_Style

[HSI_BackGround]
Meter=Shape
MeterStyle=Colors_Background
[HSI_Text]
Meter=String
MeterStyle=Text_Style | Color_Text
[HSI_Color_Text]
Meter=String
MeterStyle=Text_Style | Color_Text_Style
[HSI_Copy_Icon]
Meter=String
MeterStyle=Icon_Style | Copy_Icon_Style
