[Variables]
Background_W=460
Background_H=400
Font_Color=255,255,255
PrimaryColor=10,10,10
SecondaryColor=200,200,200
Round=8
Scale=1
Opacity=150
Active_Palette=1
Key=LWIn C
;============================================================================================================================;
;                                          Formats Colors                                                                    ;
;============================================================================================================================;
HSI=hsi(45, 85%, 60%)
RGB=rgb(250, 192, 22)
HSV=hsv(44, 91%, 98%)
HEX=FAC016
HSL=hsl(44, 95%, 53%)
;============================================================================================================================;
;                                          Palettes Colors                                                                   ;
;============================================================================================================================;
Palettes_Color1=AA7000
Palettes_Color2=D29800
Palettes_Color3=FAC016
Palettes_Color4=FFE83E
Palettes_Color5=FFFF66
;============================================================================================================================;
;                                          History Colors                                                                    ;
;============================================================================================================================;
History_Color1=FAC016
History_Color2=27B0D5
History_Color3=2CBDD9
History_Color4=21A4D1
History_Color5=35CEE0
History_Color6=24A9D2
;============================================================================================================================;
;                                          Position                                                                          ;
;============================================================================================================================;
Position=CC
MonitorIndex=1
XPad=0
YPad=0
PreserveTaskbarSpace=1
;============================================================================================================================;
;                                         Animation                                                                          ;
;============================================================================================================================;
Animated=1
EaseType=OutSine
AniDir=Bottom
AniSteps=10
AnimationDisplacement=30
