[Variables]
Background_W=460
Background_H=400
Font_Color=255,255,255
PrimaryColor=10,10,10
SecondaryColor=200,200,200
Round=8
Scale=1
Opacity=200
;============================================================================================================================;
;                                         Config                                                                             ;
;============================================================================================================================;
Active_Palette=1
Key=LWin C
Format_Copy=HSL
Behaviour=PE
Skin.Name=ModernPicker
DarkMode=1
ShowTray=1
;============================================================================================================================;
;                                          Formats Colors Hidden                                                             ;
;============================================================================================================================;
HSI_Hidden=1
RGB_Hidden=0
HSV_Hidden=1
HEX_Hidden=0
HSL_Hidden=1
;============================================================================================================================;
;                                          Formats Colors                                                                    ;
;============================================================================================================================;
HSI=hsi(228, 66%, 18%)
RGB=rgb(16, 32, 94)
HSV=hsv(227, 82%, 36%)
HEX=10205E
HSL=hsl(227, 70%, 21%)
;============================================================================================================================;
;                                          Palettes Colors                                                                   ;
;============================================================================================================================;
Palettes_Color1=00000E
Palettes_Color2=000036
Palettes_Color3=10205E
Palettes_Color4=384886
Palettes_Color5=6070AE
;============================================================================================================================;
;                                          History Colors                                                                    ;
;============================================================================================================================;
History_Color1=10205E
History_Color2=091C3C
History_Color3=122555
History_Color4=10215A
History_Color5=06162F
History_Color6=030C1D
History_Color7=0322A1
;============================================================================================================================;
;                                          Position                                                                          ;
;============================================================================================================================;
Position=CC
MonitorIndex=1
XPad=0
YPad=0
PreserveTaskbarSpace=1
;============================================================================================================================;
;                                         Animation                                                                          ;
;============================================================================================================================;
Animated=1
EaseType=OutSine
AniDir=Bottom
AniSteps=5
AnimationDisplacement=20

