[Variables]
Background_W=460
Background_H=400
Font_Color=255,255,255
PrimaryColor=10,10,10
SecondaryColor=200,200,200
Round=8
Scale=1
Opacity=200
;============================================================================================================================;
;                                         Config                                                                             ;
;============================================================================================================================;
Active_Palette=1
Key=LWin  J
Format_Copy=RGB
Behaviour=PE
Skin.Name=ModernPicker
DarkMode=1
ShowTray=1
;============================================================================================================================;
;                                          Formats Colors Hidden                                                             ;
;============================================================================================================================;
HSI_Hidden=1
RGB_Hidden=0
HSV_Hidden=1
HEX_Hidden=0
HSL_Hidden=1
;============================================================================================================================;
;                                          Formats Colors                                                                    ;
;============================================================================================================================;
HSI=hsi(356, 59%, 44%)
RGB=rgb(233, 45, 59)
HSV=hsv(355, 80%, 91%)
HEX=E92D3B
HSL=hsl(355, 81%, 54%)
;============================================================================================================================;
;                                          Palettes Colors                                                                   ;
;============================================================================================================================;
Palettes_Color1=990000
Palettes_Color2=C10513
Palettes_Color3=E92D3B
Palettes_Color4=FF5563
Palettes_Color5=FF7D8B
;============================================================================================================================;
;                                          History Colors                                                                    ;
;============================================================================================================================;
History_Color1=E92D3B
History_Color2=0B1F42
History_Color3=041328
History_Color4=06152C
History_Color5=E33D30
History_Color6=0068BA
History_Color7=1D3A4E
;============================================================================================================================;
;                                          Position                                                                          ;
;============================================================================================================================;
Position=CC
MonitorIndex=1
XPad=0
YPad=0
PreserveTaskbarSpace=1
;============================================================================================================================;
;                                         Animation                                                                          ;
;============================================================================================================================;
Animated=1
EaseType=OutSine
AniDir=Bottom
AniSteps=5
AnimationDisplacement=20

