[Variables]
Background_W=460
Background_H=400
Font_Color=255,255,255
PrimaryColor=10,10,10
SecondaryColor=200,200,200
Round=8
Scale=1
Opacity=200
Active_Palette=1
Key=LWin C
Format_Copy=HSL
Behaviour=PE
;============================================================================================================================;
;                                          Formats Colors Hidden                                                             ;
;============================================================================================================================;
HSI_Hidden=0
RGB_Hidden=0
HSV_Hidden=0
HEX_Hidden=0
HSL_Hidden=0
;============================================================================================================================;
;                                          Formats Colors                                                                    ;
;============================================================================================================================;
HSI=hsi(45, 48%, 74%)
RGB=rgb(255, 214, 98)
HSV=hsv(44, 61%, 100%)
HEX=FFD662
HSL=hsl(44, 100%, 69%)
;============================================================================================================================;
;                                          Palettes Colors                                                                   ;
;============================================================================================================================;
Palettes_Color1=AF8612
Palettes_Color2=D7AE3A
Palettes_Color3=FFD662
Palettes_Color4=FFFE8A
Palettes_Color5=FFFFB2
;============================================================================================================================;
;                                          History Colors                                                                    ;
;============================================================================================================================;
History_Color1=FFD662
History_Color2=21A4D1
History_Color3=FFD662
History_Color4=FEE08A
History_Color5=FFDD7C
History_Color6=19374B
History_Color7=22A6D0
;============================================================================================================================;
;                                          Position                                                                          ;
;============================================================================================================================;
Position=CC
MonitorIndex=1
XPad=0
YPad=0
PreserveTaskbarSpace=1
;============================================================================================================================;
;                                         Animation                                                                          ;
;============================================================================================================================;
Animated=1
EaseType=OutSine
AniDir=Bottom
AniSteps=10
AnimationDisplacement=30
