[Variables]
Background_W=460
Background_H=400
Font_Color=255,255,255
PrimaryColor=10,10,10
SecondaryColor=200,200,200
Round=8
Scale=1
Opacity=200
Active_Palette=1
Key=LWIn C
Format_Copy=HSI
;============================================================================================================================;
;                                          Formats Colors Hidden                                                             ;
;============================================================================================================================;
HSI_Hidden=0
RGB_Hidden=0
HSV_Hidden=0
HEX_Hidden=0
HSL_Hidden=0
;============================================================================================================================;
;                                          Formats Colors                                                                    ;
;============================================================================================================================;
HSI=hsi(219, 72%, 9%)
RGB=rgb(7, 21, 47)
HSV=hsv(218, 85%, 18%)
HEX=07152F
HSL=hsl(218, 74%, 10%)
;============================================================================================================================;
;                                          Palettes Colors                                                                   ;
;============================================================================================================================;
Palettes_Color1=000000
Palettes_Color2=000007
Palettes_Color3=07152F
Palettes_Color4=2F3D57
Palettes_Color5=57657F
;============================================================================================================================;
;                                          History Colors                                                                    ;
;============================================================================================================================;
History_Color1=07152F
History_Color2=05132D
History_Color3=9C8C67
History_Color4=020111
History_Color5=3265FF
History_Color6=FFCE48
History_Color7=FFDB74
;============================================================================================================================;
;                                          Position                                                                          ;
;============================================================================================================================;
Position=CC
MonitorIndex=1
XPad=0
YPad=0
PreserveTaskbarSpace=1
;============================================================================================================================;
;                                         Animation                                                                          ;
;============================================================================================================================;
Animated=1
EaseType=OutSine
AniDir=Bottom
AniSteps=10
AnimationDisplacement=30
