[Variables]
Background_W=460
Background_H=400
Font_Color=255,255,255
PrimaryColor=10,10,10
SecondaryColor=200,200,200
Round=8
Scale=1
Opacity=150
Active_Palette=1
Key=LWIn C
;============================================================================================================================;
;                                          Formats Colors Hidden                                                             ;
;============================================================================================================================;
HSI_Hidden=1
RGB_Hidden=0
HSV_Hidden=0
HEX_Hidden=0
HSL_Hidden=1
;============================================================================================================================;
;                                          Formats Colors                                                                    ;
;============================================================================================================================;
HSI=hsi(217, 76%, 9%)
RGB=rgb(6, 22, 47)
HSV=hsv(216, 87%, 18%)
HEX=06162F
HSL=hsl(216, 77%, 10%)
;============================================================================================================================;
;                                          Palettes Colors                                                                   ;
;============================================================================================================================;
Palettes_Color1=000000
Palettes_Color2=000007
Palettes_Color3=06162F
Palettes_Color4=2E3E57
Palettes_Color5=56667F
;============================================================================================================================;
;                                          History Colors                                                                    ;
;============================================================================================================================;
History_Color1=06162F
History_Color2=061228
History_Color3=4793FE
History_Color4=FEA900
History_Color5=030959
History_Color6=091C3C
;============================================================================================================================;
;                                          Position                                                                          ;
;============================================================================================================================;
Position=CC
MonitorIndex=1
XPad=0
YPad=0
PreserveTaskbarSpace=1
;============================================================================================================================;
;                                         Animation                                                                          ;
;============================================================================================================================;
Animated=1
EaseType=OutSine
AniDir=Bottom
AniSteps=10
AnimationDisplacement=30
