[Variables]
Background_W=460
Background_H=400
Font_Color=255,255,255
PrimaryColor=10,10,10
SecondaryColor=200,200,200
Round=8
Scale=1
Opacity=200
Active_Palette=1
Key=LWIn C
Format_Copy=HSI
;============================================================================================================================;
;                                          Formats Colors Hidden                                                             ;
;============================================================================================================================;
HSI_Hidden=0
RGB_Hidden=0
HSV_Hidden=0
HEX_Hidden=0
HSL_Hidden=0
;============================================================================================================================;
;                                          Formats Colors                                                                    ;
;============================================================================================================================;
HSI=hsi(176, 65%, 57%)
RGB=rgb(51, 199, 190)
HSV=hsv(176, 74%, 78%)
HEX=33C7BE
HSL=hsl(176, 59%, 49%)
;============================================================================================================================;
;                                          Palettes Colors                                                                   ;
;============================================================================================================================;
Palettes_Color1=00776E
Palettes_Color2=0B9F96
Palettes_Color3=33C7BE
Palettes_Color4=5BEFE6
Palettes_Color5=83FFFF
;============================================================================================================================;
;                                          History Colors                                                                    ;
;============================================================================================================================;
History_Color1=33C7BE
History_Color2=39CDB6
History_Color3=071731
History_Color4=FFD35A
History_Color5=2AB8D7
History_Color6=041020
History_Color7=63E45C
;============================================================================================================================;
;                                          Position                                                                          ;
;============================================================================================================================;
Position=CC
MonitorIndex=1
XPad=0
YPad=0
PreserveTaskbarSpace=1
;============================================================================================================================;
;                                         Animation                                                                          ;
;============================================================================================================================;
Animated=1
EaseType=OutSine
AniDir=Bottom
AniSteps=10
AnimationDisplacement=30
