[Variables]
Background_W=460
Background_H=400
Font_Color=255,255,255
PrimaryColor=10,10,10
SecondaryColor=200,200,200
Round=8
Scale=1
Opacity=200
;============================================================================================================================;
;                                         Config                                                                             ;
;============================================================================================================================;
Active_Palette=1
Key=LWin C
Format_Copy=HSL
Behaviour=PE
Skin.Name=ModernPicker
DarkMode=1
;============================================================================================================================;
;                                          Formats Colors Hidden                                                             ;
;============================================================================================================================;
HSI_Hidden=1
RGB_Hidden=1
HSV_Hidden=0
HEX_Hidden=1
HSL_Hidden=0
;============================================================================================================================;
;                                          Formats Colors                                                                    ;
;============================================================================================================================;
HSI=hsi(186, 68%, 61%)
RGB=rgb(255,255,255)
HSV=hsv(187, 77%, 86%)
HEX=32C8DD
HSL=hsl(187, 71%, 53%)
;============================================================================================================================;
;                                          Palettes Colors                                                                   ;
;============================================================================================================================;
Palettes_Color1=00788D
Palettes_Color2=0AA0B5
Palettes_Color3=32C8DD
Palettes_Color4=5AF0FF
Palettes_Color5=82FFFF
;============================================================================================================================;
;                                          History Colors                                                                    ;
;============================================================================================================================;
History_Color1=32C8DD
History_Color2=32C9DD
History_Color3=2CBCD9
History_Color4=F3F3F3
History_Color5=F3F3F3
History_Color6=05142B
History_Color7=F3F3F3
;============================================================================================================================;
;                                          Position                                                                          ;
;============================================================================================================================;
Position=CC
MonitorIndex=1
XPad=0
YPad=0
PreserveTaskbarSpace=1
;============================================================================================================================;
;                                         Animation                                                                          ;
;============================================================================================================================;
Animated=1
EaseType=OutQuart
AniDir=Top
AniSteps=5
AnimationDisplacement=20

