[Variables]
Background_W=460
Background_H=400
Font_Color=255,255,255
PrimaryColor=10,10,10
SecondaryColor=200,200,200
Round=8
Scale=1
Opacity=200
Active_Palette=1
Key=LWIn C
Format_Copy=HSI
;============================================================================================================================;
;                                          Formats Colors Hidden                                                             ;
;============================================================================================================================;
HSI_Hidden=0
RGB_Hidden=0
HSV_Hidden=0
HEX_Hidden=0
HSL_Hidden=0
;============================================================================================================================;
;                                          Formats Colors                                                                    ;
;============================================================================================================================;
HSI=hsi(149, 48%, 56%)
RGB=rgb(74, 214, 143)
HSV=hsv(149, 65%, 83%)
HEX=4AD68F
HSL=hsl(149, 63%, 56%)
;============================================================================================================================;
;                                          Palettes Colors                                                                   ;
;============================================================================================================================;
Palettes_Color1=00863F
Palettes_Color2=22AE67
Palettes_Color3=4AD68F
Palettes_Color4=72FEB7
Palettes_Color5=9AFFDF
;============================================================================================================================;
;                                          History Colors                                                                    ;
;============================================================================================================================;
History_Color1=4AD68F
History_Color2=33C7BE
History_Color3=39CDB6
History_Color4=071731
History_Color5=FFD35A
History_Color6=2AB8D7
History_Color7=041020
;============================================================================================================================;
;                                          Position                                                                          ;
;============================================================================================================================;
Position=CC
MonitorIndex=1
XPad=0
YPad=0
PreserveTaskbarSpace=1
;============================================================================================================================;
;                                         Animation                                                                          ;
;============================================================================================================================;
Animated=1
EaseType=OutSine
AniDir=Bottom
AniSteps=10
AnimationDisplacement=30
