[Variables]
Background_W=460
Background_H=400
Font_Color=255,255,255
PrimaryColor=10,10,10
SecondaryColor=200,200,200
Round=8
Scale=1
Opacity=150
Active_Palette=1
Key=LWIn C
;============================================================================================================================;
;                                          Formats Colors                                                                    ;
;============================================================================================================================;
HSI=hsi(200, 34%, 70%)
RGB=rgb(118, 191, 232)
HSV=hsv(201, 49%, 90%)
HEX=76BFE8
HSL=hsl(201, 71%, 68%)
;============================================================================================================================;
;                                          Palettes Colors                                                                   ;
;============================================================================================================================;
Palettes_Color1=266F98
Palettes_Color2=4E97C0
Palettes_Color3=76BFE8
Palettes_Color4=9EE7FF
Palettes_Color5=C6FFFF
;============================================================================================================================;
;                                          History Colors                                                                    ;
;============================================================================================================================;
History_Color1=76BFE8
History_Color2=211E21
History_Color3=2CC3CF
History_Color4=30C3DC
History_Color5=25ADD4
History_Color6=29B6D7
;============================================================================================================================;
;                                          Position                                                                          ;
;============================================================================================================================;
Position=CC
MonitorIndex=1
XPad=0
YPad=0
PreserveTaskbarSpace=1
;============================================================================================================================;
;                                         Animation                                                                          ;
;============================================================================================================================;
Animated=1
EaseType=OutSine
AniDir=Bottom
AniSteps=10
AnimationDisplacement=30
