[Variables]
Background_W=460
Background_H=400
Font_Color=255,255,255
PrimaryColor=10,10,10
SecondaryColor=200,200,200
Round=8
Scale=1
Opacity=200
;============================================================================================================================;
;                                         Config                                                                             ;
;============================================================================================================================;
Active_Palette=1
Key=LWin C
Format_Copy=RGB
Behaviour=PE
Skin.Name=ModernPicker
DarkMode=1
ShowTray=1
;============================================================================================================================;
;                                          Formats Colors Hidden                                                             ;
;============================================================================================================================;
HSI_Hidden=1
RGB_Hidden=0
HSV_Hidden=1
HEX_Hidden=0
HSL_Hidden=1
;============================================================================================================================;
;                                          Formats Colors                                                                    ;
;============================================================================================================================;
HSI=hsi(134, 39%, 56%)
RGB=rgb(87, 222, 122)
HSV=hsv(135, 60%, 87%)
HEX=57DE7A
HSL=hsl(135, 67%, 60%)
;============================================================================================================================;
;                                          Palettes Colors                                                                   ;
;============================================================================================================================;
Palettes_Color1=078E2A
Palettes_Color2=2FB652
Palettes_Color3=57DE7A
Palettes_Color4=7FFFA2
Palettes_Color5=A7FFCA
;============================================================================================================================;
;                                          History Colors                                                                    ;
;============================================================================================================================;
History_Color1=57DE7A
History_Color2=2085FD
History_Color3=2286FD
History_Color4=010D1D
History_Color5=010D1D
History_Color6=010D1D
History_Color7=010D1D
;============================================================================================================================;
;                                          Position                                                                          ;
;============================================================================================================================;
Position=CC
MonitorIndex=1
XPad=0
YPad=0
PreserveTaskbarSpace=1
;============================================================================================================================;
;                                         Animation                                                                          ;
;============================================================================================================================;
Animated=1
EaseType=OutSine
AniDir=Bottom
AniSteps=5
AnimationDisplacement=20

