[Variables]
Background_W=460
Background_H=400
Font_Color=255,255,255
PrimaryColor=10,10,10
SecondaryColor=200,200,200
Round=8
Scale=1
Opacity=200
Active_Palette=1
Key=LWin C
Format_Copy=HSL
Behaviour=PE
;============================================================================================================================;
;                                          Formats Colors Hidden                                                             ;
;============================================================================================================================;
HSI_Hidden=0
RGB_Hidden=0
HSV_Hidden=0
HEX_Hidden=0
HSL_Hidden=0
;============================================================================================================================;
;                                          Formats Colors                                                                    ;
;============================================================================================================================;
HSI=hsi(194, 75%, 53%)
RGB=rgb(33, 164, 209)
HSV=hsv(195, 84%, 81%)
HEX=21A4D1
HSL=hsl(195, 72%, 47%)
;============================================================================================================================;
;                                          Palettes Colors                                                                   ;
;============================================================================================================================;
Palettes_Color1=005481
Palettes_Color2=007CA9
Palettes_Color3=21A4D1
Palettes_Color4=49CCF9
Palettes_Color5=71F4FF
;============================================================================================================================;
;                                          History Colors                                                                    ;
;============================================================================================================================;
History_Color1=21A4D1
History_Color2=FFD662
History_Color3=FEE08A
History_Color4=FFDD7C
History_Color5=19374B
History_Color6=22A6D0
History_Color7=25ADD3
;============================================================================================================================;
;                                          Position                                                                          ;
;============================================================================================================================;
Position=CC
MonitorIndex=1
XPad=0
YPad=0
PreserveTaskbarSpace=1
;============================================================================================================================;
;                                         Animation                                                                          ;
;============================================================================================================================;
Animated=1
EaseType=linear
AniDir=Bottom
AniSteps=10
AnimationDisplacement=30
