[Variables]
Background_W=460
Background_H=400
Font_Color=255,255,255
PrimaryColor=10,10,10
SecondaryColor=200,200,200
Round=8
Scale=1
Opacity=200
;============================================================================================================================;
;                                         Config                                                                             ;
;============================================================================================================================;
Active_Palette=1
Key=LWin C
Format_Copy=HSL
Behaviour=PE
Skin.Name=ModernPicker
DarkMode=1
ShowTray=1
;============================================================================================================================;
;                                          Formats Colors Hidden                                                             ;
;============================================================================================================================;
HSI_Hidden=1
RGB_Hidden=0
HSV_Hidden=1
HEX_Hidden=0
HSL_Hidden=1
;============================================================================================================================;
;                                          Formats Colors                                                                    ;
;============================================================================================================================;
HSI=hsi(212, 77%, 54%)
RGB=rgb(32, 133, 253)
HSV=hsv(212, 87%, 99%)
HEX=2085FD
HSL=hsl(212, 98%, 55%)
;============================================================================================================================;
;                                          Palettes Colors                                                                   ;
;============================================================================================================================;
Palettes_Color1=0035AD
Palettes_Color2=005DD5
Palettes_Color3=2085FD
Palettes_Color4=48ADFF
Palettes_Color5=70D5FF
;============================================================================================================================;
;                                          History Colors                                                                    ;
;============================================================================================================================;
History_Color1=2085FD
History_Color2=2286FD
History_Color3=010D1D
History_Color4=010D1D
History_Color5=010D1D
History_Color6=010D1D
History_Color7=010D1D
;============================================================================================================================;
;                                          Position                                                                          ;
;============================================================================================================================;
Position=CC
MonitorIndex=1
XPad=0
YPad=0
PreserveTaskbarSpace=1
;============================================================================================================================;
;                                         Animation                                                                          ;
;============================================================================================================================;
Animated=1
EaseType=OutSine
AniDir=Bottom
AniSteps=5
AnimationDisplacement=20

