[Variables]
Background_W=460
Background_H=400
Font_Color=10,10,10
PrimaryColor=255,255,255
SecondaryColor=5,5,5
Round=8
Scale=1
Opacity=200
Active_Palette=1
Key=LWin C
Format_Copy=HSL
Behaviour=E
;============================================================================================================================;
;                                          Formats Colors Hidden                                                             ;
;============================================================================================================================;
HSI_Hidden=0
RGB_Hidden=0
HSV_Hidden=0
HEX_Hidden=0
HSL_Hidden=0
;============================================================================================================================;
;                                          Formats Colors                                                                    ;
;============================================================================================================================;
HSI=hsi(189, 71%, 57%)
RGB=rgb(42, 184, 215)
HSV=hsv(190, 80%, 84%)
HEX=2AB8D7
HSL=hsl(190, 68%, 50%)
;============================================================================================================================;
;                                          Palettes Colors                                                                   ;
;============================================================================================================================;
Palettes_Color1=006887
Palettes_Color2=0290AF
Palettes_Color3=2AB8D7
Palettes_Color4=52E0FF
Palettes_Color5=7AFFFF
;============================================================================================================================;
;                                          History Colors                                                                    ;
;============================================================================================================================;
History_Color1=2AB8D7
History_Color2=FFD662
History_Color3=21A4D1
History_Color4=FFD662
History_Color5=FEE08A
History_Color6=FFDD7C
History_Color7=19374B
;============================================================================================================================;
;                                          Position                                                                          ;
;============================================================================================================================;
Position=CC
MonitorIndex=1
XPad=0
YPad=0
PreserveTaskbarSpace=1
;============================================================================================================================;
;                                         Animation                                                                          ;
;============================================================================================================================;
Animated=1
EaseType=OutSine
AniDir=Bottom
AniSteps=10
AnimationDisplacement=30
DarkMode=0
