[Variables]
Background_W=460
Background_H=400
Font_Color=255,255,255
PrimaryColor=10,10,10
SecondaryColor=200,200,200
Round=8
Scale=1
Opacity=200
Active_Palette=1
Key=Ctrl  S  Y
Format_Copy=HSI
;============================================================================================================================;
;                                          Formats Colors Hidden                                                             ;
;============================================================================================================================;
HSI_Hidden=0
RGB_Hidden=0
HSV_Hidden=0
HEX_Hidden=0
HSL_Hidden=0
;============================================================================================================================;
;                                          Formats Colors                                                                    ;
;============================================================================================================================;
HSI=hsi(202, 52%, 18%)
RGB=rgb(23, 52, 70)
HSV=hsv(202, 67%, 27%)
HEX=173446
HSL=hsl(202, 50%, 18%)
;============================================================================================================================;
;                                          Palettes Colors                                                                   ;
;============================================================================================================================;
Palettes_Color1=000000
Palettes_Color2=000C1E
Palettes_Color3=173446
Palettes_Color4=3F5C6E
Palettes_Color5=678496
;============================================================================================================================;
;                                          History Colors                                                                    ;
;============================================================================================================================;
History_Color1=173446
History_Color2=F0F0F0
History_Color3=07152F
History_Color4=05132D
History_Color5=9C8C67
History_Color6=020111
History_Color7=3265FF
;============================================================================================================================;
;                                          Position                                                                          ;
;============================================================================================================================;
Position=CC
MonitorIndex=1
XPad=0
YPad=0
PreserveTaskbarSpace=1
;============================================================================================================================;
;                                         Animation                                                                          ;
;============================================================================================================================;
Animated=1
EaseType=OutSine
AniDir=Bottom
AniSteps=10
AnimationDisplacement=30
