[Rainmeter]
Update=1000
AccurateText=1

[Variables]
@include_Vars=#@#Vars.nek

[MeasureTray]
Measure=Plugin
Plugin=SkinTray
Icon=#@#images\icon.ico
ToolTipText=ModernPicker
LeftMouseUpAction=[!CommandMeasure Func  "hotkey()" "ModernPicker\Main"]
;Disabled=(1-#ShowTray#)
DarkContext=#DarkMode#
ContextMenuItemCount=3
ContextMenuItem1=Settings
ContextMenuAction1=[!ActivateConfig "ModernPicker\Config"]
ContextMenuItem2=Show Editor
ContextMenuAction2=[!UpdateMeasure mToggle "ModernPicker\Main"]
ContextMenuItem3=Exit
ContextMenuAction3=[!DeactivateConfig  ModernPicker\Main][!Delay 100][!DeactivateConfig]

[Dimmy]
Meter=String
