;=========================================================================================================================================;
;                                                                   Transition                                                            ;
;=========================================================================================================================================;

[mToggle]
Measure=Calc
Formula=1 - mToggle
IfCondition=mToggle = 0
IfTrueAction=[!UpdateMeasure ACTIONLOAD][!CommandMEasure Focus "#CURRENTCONFIG#"]
IfCondition2=mToggle = 1
IfTrueAction2=[!UpdateMeasure ACTIONUNLOAD]
IfConditionMode=1
DynamicVariables=1
UpdateDivider=-1

[mToggleSet]
Measure=Calc
Formula=mToggle
IfCondition=mToggle = 0
iftrueaction=[!UpdateMeasure mToggle]
ifconditionmode=1
Group=NUOL
Disabled=1
UpdateDivider=-1

[ActionTimer]
Measure=Plugin
Plugin=ActionTimer
DynamicVariables=1
ActionList1=Show | Custom0 | Repeat In,2,#AniSteps#
ActionList2=SaveLocation | Repeat Out,2,#AniSteps# | Hide
Show=[!Show]
Hide=[!Hide]
In=[!CommandMeasure transition_Lua "tweenAnimation('in')"]
Out=[!CommandMeasure transition_Lua "tweenAnimation('out')"]
UpdateDivider=-1

[ACTIONLOAD]
Measure=String
OnUpdateAction=[!CommandMeasure ActionTimer "Stop 2"][!CommandMeasure ActionTimer "Execute 1"]
Disabled=1
Group=NUOL
UpdateDivider=-1

[ACTIONUNLOAD]
Measure=String
OnUpdateAction=[!CommandMeasure ActionTimer "Stop 1"][!CommandMeasure ActionTimer "Execute 2"]
Disabled=1
Group=NUOL
UpdateDivider=-1
;=======================================================================================================================;
;                                                Plugin Measures                                                        ;
;=======================================================================================================================;

[MeasureTray]
Measure=Plugin
Plugin=SkinTray
Icon=#@#images\icon.ico
ToolTipText=ModernPicker
LeftMouseUpAction=[!CommandMeasure Func  "hotkey()"]
Disabled=(1-#ShowTray#)
DarkContext=#DarkMode#
ContextMenuItemCount=3
ContextMenuItem1=Settings
ContextMenuAction1=[!ActivateConfig "ModernPicker\Config"]
ContextMenuItem2=Show Editor
ContextMenuAction2=[!UpdateMeasure mToggle]
ContextMenuItem3=Exit
ContextMenuAction3=[!DeactivateConfig]
DynamicVariables=1
UpdateDivider=-1

[FrostBehind]
Measure=Plugin
Plugin=FrostBehind
Type=Acrylic
Border=All
Corner=Round

[YourPicker]
Measure=Plugin
Plugin=YourPicker
ReturnValue=Hex
OnFinishAction=[!WriteKeyValue Variables Active_Palette  "1" "#@#vars.nek"][!SetVariable Active_Palette  "1"][!CommandMeasure convert_Color "convertColor('[YourPicker]')"][!CommandMeasure generate_Palette "generatePalette('[YourPicker]')"][!CommandMeasure Update_History "updateHistory()"][!CommandMeasure func "pickerBehaviour()"][!UpdateMeter *][!Redraw]
DynamicVariables=1

[Focus]
Measure=Plugin
Plugin=Focus

[HotKey]
Measure=Plugin
Plugin=HotKey
HotKey=#Key#
KeyDownAction=[!CommandMeasure Func  "hotkey()"]
;=======================================================================================================================;
;                                                Lua Measures                                                           ;
;=======================================================================================================================;

[Func]
Measure=Script
ScriptFile=#@#scripts\lua\func.lua
DynamicVariables=1

[generate_Palette]
Measure=Script
ScriptFile=#@#scripts\lua\generate_Palette.lua
UpdateDivider=-1

[convert_Color]
Measure=Script
ScriptFile=#@#scripts\lua\convert_Color.lua
UpdateDivider=-1

[transition_Lua]
Measure=Script
ScriptFile=#@#scripts\lua\transition.lua
UpdateDivider=-1

[Update_History]
Measure=Script
ScriptFile=#@#scripts\lua\Update_History.lua
UpdateDivider=-1
