;=======================================================================================================================;
;                                                 MeterStyles                                                           ;
;=======================================================================================================================;

[History_Ellipse_Color_Style]
Shape=Rectangle 0,0,(25*#Scale#),(25*#Scale#),(25*#Scale#)|StrokeWidth 1 | Extend This | Stroke Color #SecondaryColor#,50
This=FillColor  [#History_Color[&Func:trim('#CURRENTSECTION#', 'History_Ellipse_Color_', '')]]
X=(20*#Scale#)R
Y=r
LeftMouseUpAction=[!WriteKeyValue Variables Active_Palette  "[&Func:trim('#CURRENTSECTION#', 'History_Ellipse_Color_', '')]" "#@#vars.nek"][!SetVariable Active_Palette  "[&Func:trim('#CURRENTSECTION#', 'History_Ellipse_Color_', '')]"][!CommandMeasure convert_Color "convertColor('[#History_Color[&Func:trim('#CURRENTSECTION#', 'History_Ellipse_Color_', '')]]')"][!CommandMeasure generate_Palette "generatePalette('[#History_Color[&Func:trim('#CURRENTSECTION#', 'History_Ellipse_Color_', '')]]')"][!UpdateMeter *][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# This "FillColor  [#History_Color[&Func:trim('#CURRENTSECTION#', 'History_Ellipse_Color_', '')]]96"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "FillColor  [#History_Color[&Func:trim('#CURRENTSECTION#', 'History_Ellipse_Color_', '')]]"][!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1

[Text_Style]
FontWeight=100
FontFace=Lato
FontColor=#Font_Color#
FontSize=(10*#Scale#)
StringAlign=LeftCenter
Antialias=1
DynamicVariables=1

[Icon_Style]
FontFace=Modern-Picker
FontWeight=100
FontColor=#Font_Color#
FontSize=(15*#Scale#)
StringAlign=RightCenter
Antialias=1
DynamicVariables=1

[Palettes_Style]
Y=(50*#Scale#)r
X=(20*#Scale#)
Shape=Rectangle 0,0,(30*#Scale#),(50*#Scale#),0| StrokeWidth 0 | Extend This 
This=FillColor [##CURRENTSECTION#]
MouseOverAction=[!SetOption #CURRENTSECTION# This "FillColor [##CURRENTSECTION#]96"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "FillColor [##CURRENTSECTION#]"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables Active_Palette "1" "#@#vars.nek"][!SetVariable Active_Palette  "1"][!CommandMeasure convert_Color "convertColor('[##CURRENTSECTION#]')"][!CommandMeasure generate_Palette "generatePalette('[##CURRENTSECTION#]')"][!UpdateMeter *][!Redraw]
DynamicVariables=1

[Colors_Background]
X=(70*#Scale#)
Y=(30*#Scale#)r
Shape=Rectangle 0,0,((#Background_W#*#Scale#)-80*#Scale#),(45*#Scale#),(4*#Scale#)|StrokeWidth 0 |FillColor #SecondaryColor#,20
DynamicVariables=1
[Copy_Icon_Style]
X=((#Background_W#*#Scale#)-18*#Scale#)
Y=r
Text=[\xE900]
MouseOverAction=[!SetOption "Hover_Background" X  "([#CURRENTSECTION#:X]-5*#Scale#)"][!SetOption "Hover_Background" Y  "([#CURRENTSECTION#:Y]-7*#Scale#)"][!ShowMeter Hover_Background][!UpdateMeter Hover_Background][!Redraw]
MouseLeaveAction=[!HideMeter Hover_Background][!UpdateMeter Hover_Background][!Redraw]
LeftMouseUpAction=[!SetClip "[#[&Func:trim('#CURRENTSECTION#', '_Copy_Icon', '')]]"][!SetOption "#CURRENTSECTION#" Text "[\xE904]"][!UpdateMeter #CURRENTSECTION#][!Redraw][!Delay 1500][!SetOption "#CURRENTSECTION#" Text "[\xE900]"][!UpdateMeter #CURRENTSECTION#][!Redraw]
[Color_Text_Style]
X=(155*#Scale#)
Y=r
Text=[#[&Func:trim('#CURRENTSECTION#', '_Color_Text', '')]]
[Color_Text]
X=(5*#Scale#)r
Y=((45*#Scale#)/2)r
Text=[&Func:trim('#CURRENTSECTION#', '_Text', '')]